PTZControlClient/Dictionary/DictStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PTZControlClient">

    <SolidColorBrush x:Key="EnableBtnBorderBrush"
                     Color="#5991FA" />
    <!--文字前景颜色-->
    <SolidColorBrush x:Key="TextBrush"
                     Color="White" />
    <SolidColorBrush x:Key="mouseoverBack"
                     Color="#804499f3"/>
    <SolidColorBrush x:Key="selectedBack"
                     Color="#4499f3"/>
    

    <Style TargetType="Label">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5,2"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="SquareButton">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2,1"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Border x:Key="关闭按键" Padding="9" x:Shared="false">
        <Image Source="../Images/SysBtn_Close.png"/>
    </Border>
    
    <Style x:Key="NoBorderButtonStyle"
           TargetType="Button">
        <Setter Property="Width"
                Value="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{StaticResource EnableBtnBorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
        <Setter Property="Background"
                Value="#01000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border  Name="border" BorderThickness="0" CornerRadius="5"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                Margin="{TemplateBinding Padding}"/>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="border" Property="Background"
                                    Value="{StaticResource mouseoverBack}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border" Property="Background"
                                    Value="{StaticResource selectedBack}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>