BewatorPTZTest/Dictionary/DictStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BewatorPTZTest">
    <Style TargetType="Label">
        <Setter Property="Width" Value="45"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="2,1"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CaretBrush" Value="Red"/>
    </Style>
    <Style TargetType="Button" x:Key="SquareButton">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2,1"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="#FF8000"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="TextBox" x:Key="ShowTextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CaretBrush" Value="Red"/>
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        
    </Style>
</ResourceDictionary>