PTZControlClient/MainWindow.xaml

<Window x:Class="PTZControlClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTZControlClient"
        xmlns:helper="clr-namespace:PTZControlClient.Helper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="云镜控制客户端" Height="270" Width="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/DictStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:PTZModeToVisibilityConverter x:Key="modeConverter"/>
            <!--#region 渐变按钮颜色-->
            <LinearGradientBrush x:Key="EnableBtnBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
                <GradientStop Color="#378FF7"
                      Offset="0" />
                <GradientStop Color="#0340A2"
                      Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Background="#40203090" />
        <Border Background="#80203090" Margin="1"/>
        <DockPanel Margin="2">
            <DockPanel LastChildFill="False"
                   DockPanel.Dock="Top" 
                   Background="{StaticResource EnableBtnBrush}"
                   MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <Label Content="云镜控制客户端" 
               Width="auto" 
               HorizontalAlignment="Left" 
               Margin="20,3" 
               FontSize="16"/>
                <Button Content="{StaticResource 关闭按键}"
                    Style="{StaticResource NoBorderButtonStyle}"
                    DockPanel.Dock="Right" 
                    Click="Close_Click"
                    Grid.Column="2" />
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#0444A4">
                </Grid>
                <StackPanel Background="#0424CC" Orientation="Vertical">
                    <TextBlock Text="云镜控制:" FontSize="16"
                       Foreground="White" Margin="5"/>
                    <ListBox ItemsSource="{Binding PTZModesSource.View}"
                         SelectedItem="{Binding Config.Selected, Mode=TwoWay}"
                         BorderThickness="0"
                         Background="Transparent"
                         Margin="0,2">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <DockPanel x:Name="grid" Height="30" Margin="0">
                                                <TextBlock Text="{Binding}"
                                                   FontSize="16"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" 
                                                   TextAlignment="Center"/>
                                            </DockPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="true">
                                                    <Setter TargetName="grid" Property="Background" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="grid" Property="Background" Value="#043A80"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="grid" Property="Background" Value="#043A80">
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
                <GridSplitter Grid.Column="1" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              Background="#0444A4"/>
                <StackPanel Background="#0444C4" 
                            Orientation="Vertical"
                            Grid.Column="2" DataContext="{Binding Config}">
                    <Grid Visibility="{Binding Selected, Converter={StaticResource modeConverter},ConverterParameter=普通云台}">
                        <StackPanel DataContext="{Binding PtzConfig}" Orientation="Vertical">
                            <DockPanel>
                                <Label Content="IP:"/>
                                <TextBox Text="{Binding Ip}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="端口:"/>
                                <TextBox Text="{Binding Port}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="用户名:"/>
                                <TextBox Text="{Binding UserName}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="密码:"/>
                                <TextBox Text="{Binding Password}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="通道号:"/>
                                <TextBox Text="{Binding Channel}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid  Visibility="{Binding Selected, Converter={StaticResource modeConverter},ConverterParameter=透明通道}">
                        <StackPanel DataContext="{Binding TransPtzConfig}" Orientation="Vertical">
                            <DockPanel>
                                <Label Content="IP:"/>
                                <TextBox Text="{Binding Ip}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="端口:"/>
                                <TextBox Text="{Binding Port}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="用户名:"/>
                                <TextBox Text="{Binding UserName}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="密码:"/>
                                <TextBox Text="{Binding Password}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="CamaraId:"/>
                                <TextBox Text="{Binding CameraId}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="镜头反转:"/>
                                <TextBox Text="{Binding ReverseZoom}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding Selected, Converter={StaticResource modeConverter},ConverterParameter=串口服务器}">
                        <StackPanel DataContext="{Binding TcpPtzConfig}"  Orientation="Vertical">
                            <DockPanel>
                                <Label Content="IP:"/>
                                <TextBox Text="{Binding Ip}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="端口:"/>
                                <TextBox Text="{Binding Port}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="控制端口:"/>
                                <TextBox Text="{Binding SerialPort}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="控制类型:"/>
                                <TextBox Text="{Binding SerialType}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="镜头反转:"/>
                                <TextBox Text="{Binding ReverseZoom}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>

                    <Grid  Visibility="{Binding Selected, Converter={StaticResource modeConverter},ConverterParameter=WebApi}">
                        <StackPanel DataContext="{Binding WebConfig}" Orientation="Vertical">
                            <DockPanel>
                                <Label Content="IP:"/>
                                <TextBox Text="{Binding Ip}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="端口:"/>
                                <TextBox Text="{Binding Port}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="VideoId:"/>
                                <TextBox Text="{Binding VideoId}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel HorizontalAlignment="Center" 
                        Margin="0,10,0,5">
                        <Button Name="btOpenSerial" Content="连接"
                        Click="open_Click"/>
                        <Button Content="退出"
                        Click="Close_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>