PTZControlClient/PTZControlWindow.xaml

<Window x:Class="PTZControlClient.PTZControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTZControlClient"
        xmlns:helper="clr-namespace:PTZControlClient.Helper"
        mc:Ignorable="d"
        Title="云镜控制" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/DictStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="#1040Fa">
        <DockPanel DockPanel.Dock="Top" DataContext="{Binding CameraControl}">
            <Grid Margin="10,2" DockPanel.Dock="Left">
                <Button Content="↖" Style="{StaticResource SquareButton}" Margin="-80,-60,0,0"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding LeftUpCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopMoveCommand}"/>
                <Button Content="↑" Style="{StaticResource SquareButton}" Margin="0,-60,0,0"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding UpCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopMoveCommand}"/>
                <Button Content="↗" Style="{StaticResource SquareButton}" Margin="80,-60,0,0"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding RightUpCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopMoveCommand}"/>
                <Button Content="←" Style="{StaticResource SquareButton}" Margin="-80,0,0,0"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding LeftCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopMoveCommand}"/>
                <TextBox Text="{Binding Speed}"
                         Width="40" 
                         Height="30"
                         TextAlignment="Center"/>
                <Button Content="→" Style="{StaticResource SquareButton}" Margin="80,0,0,0"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding RightCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopMoveCommand}"/>
                <Button Content="↙" Style="{StaticResource SquareButton}" Margin="-80,60,0,0"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding LeftDownCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopMoveCommand}"/>
                <Button Content="↓" Style="{StaticResource SquareButton}" Margin="0,60,0,0"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding DownCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopMoveCommand}"/>
                <Button Content="↘" Style="{StaticResource SquareButton}" Margin="80,60,0,0"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding RightDownCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopMoveCommand}"/>
            </Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="变倍:" Width="40" Margin="2,1"/>
                    <Button Content="变大" Width="40" Margin="2,1"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding ZoomInCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopZoomCommand}"/>
                    <Button Content="变小" Width="40" Margin="2,1"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding ZoomOutCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopZoomCommand}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="焦点:" Width="40" Margin="2,1"/>
                    <Button Content="前调" Width="40" Margin="2,1"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding FocusNearRCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopFocusCommand}"/>
                    <Button Content="后调" Width="40" Margin="2,1"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding FocusFarCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopFocusCommand}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="光圈:" Width="40" Margin="2,1"/>
                    <Button Content="扩大" Width="40" Margin="2,1"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding IrisOpenCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopIrisCommand}"/>
                    <Button Content="缩小" Width="40" Margin="2,1"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding IrisCloseCommand}"
                        helper:MouseCommandBehavior.MouseUpCommand="{Binding StopIrisCommand}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="辅助开关:"/>
                    <TextBox Text="{Binding AuxIndex}"
                                 Width="40"
                                 Margin="2,1"/>
                    <Button Content="开" Width="40" Margin="2,1"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding AuxOnCommand}"/>
                    <Button Content="关" Width="40" Margin="2,1"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding AuxOffCommand}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="预置位:"/>
                    <TextBox Text="{Binding PresetIndex}"
                                 Width="40"
                                 Margin="2,1"/>
                    <Button Content="设置" Width="40" Margin="2,1"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding SetPresetCommand}"/>
                    <Button Content="转到" Width="40" Margin="2,1"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding GoToPresetCommand}"/>
                    <Button Content="清除" Width="40" Margin="2,1"
                        helper:MouseCommandBehavior.MouseDownCommand="{Binding ClearPresetCommand}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Vertical" Width="140" DockPanel.Dock="Left">
            <Button Content="解码器重连"
                            Command="{Binding ConnectCommand}"
                            Width="80"/>
            <GroupBox Header="限位值:">
                <StackPanel Orientation="Vertical" Margin="-1,1">
                    <DockPanel>
                        <Label Content="左限位:"/>
                        <TextBox Text="{Binding PTZLimits.Left, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="右限位:"/>
                        <TextBox Text="{Binding PTZLimits.Right, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="上限位:"/>
                        <TextBox Text="{Binding PTZLimits.Up, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="下限位:"/>
                        <TextBox Text="{Binding PTZLimits.Down, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="最大变倍:"/>
                        <TextBox Text="{Binding PTZLimits.ZoomMax, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="当前位置:">
                <StackPanel Orientation="Vertical" Margin="-1,1,-1,0" Height="120" VerticalAlignment="Top">
                    <DockPanel>
                        <Label Content="Pan:"/>
                        <TextBox Text="{Binding PTZPosition.Pan, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Tilt:"/>
                        <TextBox Text="{Binding PTZPosition.Tilt, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Zoom:"/>
                        <TextBox Text="{Binding PTZPosition.Zoom, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    </DockPanel>
                    <Button Content="位置轨迹" Click="PTZReplay_Click" Width="Auto"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel Background="#1050ea">
            <GroupBox Header="转动位置:" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pan:" Width="auto"/>
                    <TextBox Text="{Binding ExpPan, Mode=TwoWay}"
                                 Width="50"/>
                    <Label Content="Tilt:" Width="auto"/>
                    <TextBox Text="{Binding ExpTilt, Mode=TwoWay}"
                                 Width="50"/>
                    <Label Content="Zoom:" Width="AUTO"/>
                    <TextBox Text="{Binding ExpZoom, Mode=TwoWay}" Width="50"/>
                    <Button Content="转动" 
                                Command="{Binding StartMoveCmd}"/>
                    <!--<Button Content="抓拍"
                                Command="{Binding StartCaptureCmd}"/>-->
                </StackPanel>
            </GroupBox>
            <DockPanel Width="200">
                <GroupBox Header="摄像机静态信息:" DataContext="{Binding CamaraStaticInfo}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label Content="名称:"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Lon:"/>
                            <TextBox Text="{Binding Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Lat:"/>
                            <TextBox Text="{Binding Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Alt:"/>
                            <TextBox Text="{Binding Altitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="视场角:"/>
                            <TextBox Text="{Binding ViewPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel Width="200">
                <GroupBox Header="指定坐标点:">
                    <StackPanel Orientation="Vertical">
                        <StackPanel DataContext="{Binding Ship}"
                                    Orientation="Vertical">
                            <DockPanel>
                                <Label Content="船名:"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="ID:"/>
                                <TextBox Text="{Binding Id, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Lon:"/>
                                <TextBox Text="{Binding Lon, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Lat:"/>
                                <TextBox Text="{Binding Lat, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="SOG:"/>
                                <TextBox Text="{Binding Sog, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="COG:"/>
                                <TextBox Text="{Binding Cog, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="船长:"/>
                                <TextBox Text="{Binding Length, Mode=TwoWay}"/>
                            </DockPanel>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <Button Content="跟踪" Command="{Binding TrackTargetCmd}" Margin="5"/>
                            <Button Content="结束" Command="{Binding StopTrackCmd}" Margin="5"/>
                        </DockPanel>
                        <Label Content="当前预期位置：" HorizontalAlignment="Left" Width="auto"/>
                        <StackPanel Orientation="Vertical"
                                    DataContext="{Binding TargetTracker.ExpPtz}">
                        <DockPanel>
                            <Label Content="Pan:"/>
                                <TextBox Text="{Binding Pan, Mode=OneWay}" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Tilt:"/>
                                <TextBox Text="{Binding Tilt, Mode=OneWay}" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Zoom:"/>
                            <TextBox Text="{Binding Zoom, Mode=OneWay}" IsReadOnly="True"/>
                            </DockPanel>
                            
                        </StackPanel>
                        <Button Content="位置偏差轨迹" Command="{Binding DifFeedbackOpenCmd}" Width="Auto"/>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
